<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="icon" href="%PUBLIC_URL%/favicon_icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta name="title" content="$OG_TITLE" />
    <meta name="description" content="$OG_DESCRIPTION" />
    <meta name="keywords" content="$KEYWORDS" />

    <meta property="og:title" content="$OG_TITLE" />
    <meta property="og:description" content="$OG_DESCRIPTION" />
    <meta property="og:image" content="$OG_IMAGE" />
    <meta property="og:url" content="$OG_URL" />
    <meta property="og:type" content="Website" />
    <meta property="og:site_name" content="SAILMATCH™" />

    <meta name="author" content="Sail Natch">
    <link rel="icon" href="%PUBLIC_URL%/favicon_icon.ico" />

    <meta property="fb:app_id" content="740523353377876" />
    <meta name="google-signin-client_id" content="1016361037270-rlum43coj6h8k4bjl6imtbm5m75ikvqg.apps.googleusercontent.com">

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRs7NRGpboLvwqN9zqFZiuhCXqe9URYBQ&libraries=places"></script> 

    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css?v=554" rel="stylesheet"/>
    <link href="%PUBLIC_URL%/assets/css/custom-frontpage.css?v=25" rel="stylesheet"/>
    <link href="%PUBLIC_URL%/assets/magicscroll/magicscroll.css?v=544" rel="stylesheet"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/font/style.css?v=24545"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css?v=54225" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
    
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="%PUBLIC_URL%/assets/magicscroll/magicscroll.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 

    <script>
      

      function cmntActClick(evt,id){
        $("#cmntAction"+id).toggle();


        $(document).click(function (e) {
              if (!$(e.target).hasClass("commentDot") 
                  && $(e.target).parents("#cmntAction"+id).length === 0) 
              {
                  $("#cmntAction"+id).hide();
              }
          });

      }

      function dotClick(evt,id){
        $("#openAction"+id).toggle();


        $(document).click(function (e) {
              if (!$(e.target).hasClass("dot") 
                  && $(e.target).parents("#openAction"+id).length === 0) 
              {
                  $("#openAction"+id).hide();
              }
          });

      }


      function replyClick(evt,id){
        $("#replyAction"+id).toggle();


        $(document).click(function (e) {
              if (!$(e.target).hasClass("replyDot") 
                  && $(e.target).parents("#replyAction"+id).length === 0) 
              {
                  $("#replyAction"+id).hide();
              }
          });

      }


      // $(".dot").click(function(){
      //         $(".dotModel").toggle();
      //     });
      //     $(document).click(function (e) {
      //         if (!$(e.target).hasClass("dot") 
      //             && $(e.target).parents(".dotModel").length === 0) 
      //         {
      //             $(".dotModel").hide();
      //         }
      //     });
    </script>
    <!-- <title>Sail Match</title> -->
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>

  </body>
</html>
